# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = Novelship_Crawler.settings

[deploy]
url = https://novelship-crawler.herokuapp.com:6800
username = scrapy
password = secret
project = Novelship_Crawler
